{
        "auths": {
                "https://index.docker.io/v1/": {
                        "auth": "a2ltem4xMjpsb3ZlMTI5MCE="
                }
        },
        "HttpHeaders": {
                "User-Agent": "Docker-Client/18.09.9 (linux)"
        }
}
